<?xml version="1.0" encoding="utf-8"?>
<ScrollViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgMe"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/me"
                android:contentDescription="@string/app_name"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/txtNameMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nirmalya Saha"
                android:textSize="18sp"
                android:layout_toEndOf="@id/imgMe"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                tools:ignore="HardcodedText,MissingPrefix" />
            <TextView
                android:id="@+id/txtRelationMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ME"
                android:textSize="18sp"
                android:layout_toEndOf="@id/imgMe"
                android:layout_below="@id/txtNameMe"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>
    </LinearLayout>


</ScrollViewLayout>