<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgMe"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/me"
                android:contentDescription="@string/app_name"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/txtNameMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nirmalya_saha"
                android:textSize="18sp"
                android:layout_toEndOf="@id/imgMe"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>.

            <TextView
                android:id="@+id/txtRelationMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREATOR"
                android:textSize="18sp"
                android:layout_toEndOf="@id/imgMe"
                android:layout_below="@id/txtNameMe"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>.


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgCaptain"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/captain_america"
                android:contentDescription="@string/app_name"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/txtNameCaptain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/captain_america"
                android:textSize="18sp"
                android:layout_toEndOf="@id/imgCaptain"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>.

            <TextView
                android:id="@+id/txtRealtionCaptain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STEVEN ROGERS"
                android:textSize="18sp"
                android:layout_toEndOf="@id/imgCaptain"
                android:layout_below="@id/txtNameCaptain"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/txtRealtionCaptainPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HEROIC POWER"
                android:textSize="18sp"
                android:layout_toEndOf="@id/imgCaptain"
                android:layout_below="@id/txtRealtionCaptain"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgThor"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/thor"
                android:contentDescription="@string/app_name"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/txtNameThor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THOR"
                android:textSize="18sp"
                android:layout_toEndOf="@id/imgThor"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>.

            <TextView
                android:id="@+id/txtRelationThor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASGUARD KING"
                android:textSize="18sp"
                android:layout_toEndOf="@id/imgThor"
                android:layout_below="@id/txtNameThor"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/txtRealtionThorPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GOD OF THUNDER"
                android:textSize="18sp"
                android:layout_toEndOf="@id/imgThor"
                android:layout_below="@id/txtRelationThor"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgTony"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/tony_stark"
                android:contentDescription="@string/app_name"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/txtNameTony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IRON MAM"
                android:textSize="18sp"
                android:layout_toEndOf="@id/imgTony"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>.

            <TextView
                android:id="@+id/txtRelationTony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TONY STARK"
                android:textSize="18sp"
                android:layout_toEndOf="@id/imgTony"
                android:layout_below="@id/txtNameTony"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/txtRealtionTonyPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCIENCE AND TECHNOLOGY"
                android:textSize="18sp"
                android:layout_toEndOf="@id/imgTony"
                android:layout_below="@id/txtRelationTony"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgHulk"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/hulk"
                android:contentDescription="@string/app_name"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/txtNameHulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HULK"
                android:textSize="18sp"
                android:layout_toEndOf="@id/imgHulk"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>.

            <TextView
                android:id="@+id/txtRelationHulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HERO"
                android:textSize="18sp"
                android:layout_toEndOf="@id/imgHulk"
                android:layout_below="@id/txtNameHulk"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/txtRealtionHulkPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MUSCUALR AND GAMMA"
                android:textSize="18sp"
                android:layout_toEndOf="@id/imgHulk"
                android:layout_below="@id/txtRelationHulk"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgPanther"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/black_panther"
                android:contentDescription="@string/app_name"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/txtNamePanther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLACK PANTHER"
                android:textSize="18sp"
                android:layout_toEndOf="@id/imgPanther"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>.

            <TextView
                android:id="@+id/txtRelationPanther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KING OF WUGANDA"
                android:textSize="18sp"
                android:layout_toEndOf="@id/imgPanther"
                android:layout_below="@id/txtNamePanther"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/txtRealtionPantherPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACROBATS"
                android:textSize="18sp"
                android:layout_toEndOf="@id/imgPanther"
                android:layout_below="@id/txtRelationPanther"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgWidow"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/widow"
                android:contentDescription="@string/app_name"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/txtNameWidow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLACK WIDOW"
                android:textSize="18sp"
                android:layout_toEndOf="@id/imgWidow"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>.

            <TextView
                android:id="@+id/txtRelationWidow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AGENT"
                android:textSize="18sp"
                android:layout_toEndOf="@id/imgWidow"
                android:layout_below="@id/txtNameWidow"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/txtRealtionWidowPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SKILLS AND HACKING SKILLS"
                android:textSize="18sp"
                android:layout_toEndOf="@id/imgWidow"
                android:layout_below="@id/txtRelationWidow"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etEnterText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:padding="6dp"
                android:maxLines="1"
                android:hint="@string/your_favourite_avenger"/>
            <Button
                android:id="@+id/btnSent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="40dp"
                android:layout_below="@id/etEnterText"
                android:background="#FF03DAC5"
                android:text="SENT"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#ffffff"/>


        </RelativeLayout>


    </LinearLayout>

</ScrollView>