<resources>
    <string name="app_name">Activity Lifecycle</string>
    <string name="captain_america">CAPTAIN AMERICA</string>
    <string name="nirmalya_saha">NIRMALYA SAHA</string>
    <string name="enter_mobile_number">ENTER MOBILE NUMBER</string>
    <string name="enter_passward">ENTER PASSWARD</string>
    <string name="register_yourself">REGISTER YOURSELF</string>
    <string name="forgot_passward">FORGOT PASSWARD</string>
    <string name="your_favourite_avenger">YOUR FAVOURITE AVENGER</string>
</resources>